# hadoopit

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/tarnfeld/hadoopit/: CommandLineTool.java  Snapshot.java  SnapshotComparator.java  SnapshotManager.java
src/test/java/com/tarnfeld/hadoopit/: TestSnapshot.java  TestSnapshotManager.java
